<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box{
            width:400px;
            height:250px;
            background: tomato;
            transform: rotateX(30deg);
           
            transform-origin: bottom;
        }
        .base{
            width:400px;
            height:250px;
            background: gray;
            margin:0 0 70px 100px;
            perspective: 800px;
            transform: rotateY(30deg);
            transform-style: preserve-3d;
            
        }


        /* backface-visibility */

        .card{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            left: 50%;
            top:50%;
            margin:-150px;
            perspective: 500px;
        }

        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
            transform-style:preserve-3d ;
        }
        .card:hover .content{
            transform: rotateY(180deg);
        }
        .front,.back{
            width: 100%;
            text-align: center;
            font-size: larger;
            line-height: 300px;
            height: 100%;
            position: absolute;
            background: #fff;
            color: tomato;
            backface-visibility: hidden;
            border-radius: 5px;
        }
        .back{
            background: tomato;
            color: #fff;
            transform:rotateY(180deg) ;
        }


        /* user-select */
        #obj{

            user-select:none;
            
        }


        q{
            quotes:"$" "&" "'" "'";
        }
        
    </style>
</head>
<body>
    

    <!-- <div class="base">
        <div id="box"></div>
    </div> -->

    <!-- <div class="card">
        <div class="content">
            <div class="front">Front</div>
            <div class="back">Back</div>
        </div>
    </div> -->

    <!-- <div id="obj">
        <p>Helllo</p>
    </div> -->

    <q>Lorem Impsum<q>s sit meet</q>s csssf</q>

     




</body>
</html>