<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Has properties of flex and it is 2D -->

    <style>
        .container {
            height:300px;
            width:600px;
            padding:10px;
            margin:20px;
            border:3px solid black;
            background-color: lavender;
            padding:2px;


            display: grid;
            grid-template-columns: 80px 100px;     /*tells number of columns and their size*/
            grid-template-rows: 150px 150px;        /*tells number of rows*/

            
        }
        #item1{
            background-color: rgb(0, 255, 255);
            margin: 1px;
            grid-row:2/2;          /*tells in which row we want this itme*/
            grid-column: 2/2;      /*tells in which column we want this itme*/

        }
        #item2{
            background-color: rgb(2, 2, 253);
            margin: 1px;
        }
        #item3{
            background-color: rgb(194, 143, 179);
            margin: 1px;
        }
        #item4{
            background-color: rgb(10, 130, 8);
            margin: 1px;
        }
        
    </style>
</head>
<body>


    <div class="container">
        <div id="item1">item 1</div>
        <div id="item2">item 2</div>
        <div id="item3">item 3</div>
        <div id="item4">item 4</div>
    </div>
    
</body>
</html>