<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .box{
            height: 70px;
            width:70px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: plum;
            position: relative;
            top:10px;
            left:10px;
            display: flex;
            align-items: center;

            


            animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            /*animation-direction: reverse;*/       /*switched from and to*/
            animation-direction: alternate;
        
        }
            

            /* @keyframes ghumakkad {
                from{left:10px;}
                to{left:200px;} 
            } */

            /*based on duration*/
            @keyframes ghumakkad{
                0%{
                    left:100px;
                }
                50%{
                    left:150px;
                }
                100%{
                    left:200px;
                }
            } 

    </style>
</head>
<body>

    <!-- 
        @keyframes animation-name{
            from{
                    //CSS code
            }
            to{
                    //CSS code
            }
        }



        animation-name:Spcifies the name of @keyframes defined animation.
        animation-duration:defines total time animation takes to complete one cycle
        animation-timing-function:controls pacing of animation
        animation-delay:sets a delay before the animation starts,allowing for a pause before iteration
        animation-iteration-count:indicates number of times the animation should repeat
        animation-direction:specifies the direction of animation,allowing for reverse or alternate cycles
     -->

     <div class="box">Oscilations</div>
    
</body>
</html>