<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box{
            height:50px;
            width: 50px;
            border:2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top:50px;
            left:50px;


            transition-property:all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
        }

        .box:hover{
            /* transform: rotate(45deg); */ /*   by default z-axis */
            /* transform: rotatex(45deg); */
            /* transform: rotatey(45deg); */


            /* transform: scale(2); */
            /* transform: scaley(2); */
            /* transform: scalex(2); */


            /*transform: translate(-50px);*/       /*by default x-axis and can take -ve values"*/
            /*transform: translateY(80px);*/
           transform: translate(50px,80px);    /*to move in both directions*/



           transform: skew(180deg);           /*default x-axis and ye pichkadetaa hai*/

        }
    </style>
</head>
<body>

    <!-- 
        allows modification of an element's shape and position
        Can perform operations like rotate scale and translate
        Does not affect layout of surrounding elements
     -->

     <div class="box">Rotate</div>
    
</body>
</html>